# AdminUI2

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/smic/cf/: AdminUiApplication.java
src/main/java/com/smic/cf/configurations/: DruidConfiguration.java  MasterDataSourceConfig.java  MybatisConfiguration.java  QuartzConfiguration.java  SessionConfiguation.java
src/main/java/com/smic/cf/constants/: CrawlerConstants.java  SortItem.java
src/main/java/com/smic/cf/controller/: AdminController.java  BaseController.java  Covid19PageController.java  Covid19TimelineController.java  CrawlerController.java  GoodsController.java  PageController.java  UserController.java
src/main/java/com/smic/cf/crawlerbaidu/dto/: CaseListBean.java  ComponentBean.java  CooperationBean.java  CrawlerBaidu.java  DataBean.java  GlobalListBean.java  ListBean.java  QueryInfoBean.java  ShareBean.java  SubListCityBean.java  SubListCountryBean.java  SummaryDataInBean.java  SummaryDataOutBean.java  TrendBean.java  TrendListBean.java  TrumpetBean.java
src/main/java/com/smic/cf/crawlerbaidu/pojo/: Covid19BaiduQueryInfo.java  Covid19Notice.java  Covid19TrendHist.java
src/main/java/com/smic/cf/crawlerbaidu/service/: Covid19BaiduQueryInfoService.java  Covid19NoticeService.java  (+1 more)
src/main/java/com/smic/cf/domain/: Role.java  User.java
src/main/java/com/smic/cf/dto/: SummaryBarChartData.java
src/main/java/com/smic/cf/filter/: AdminInterceptor.java
src/main/java/com/smic/cf/handler/: JobMetaObjectHandler.java
src/main/java/com/smic/cf/mapper/: CityCovid19Mapper.java  CityCovid19Mapper.xml  CityCovidHistMapper.java  CityCovidInfoMapper.java  Covid19BaiduQueryInfoMapper.java  Covid19NoticeMapper.java  Covid19TrendHistMapper.java  Covid19TrendHistMapper.xml  DomesticStatisticTrendChartDataMapper.java  ForeignCountryCovid19Mapper.java  ForeignCountryCovid19Mapper.xml  ForeignCountryCovidHistMapper.java  ForeignCountryCovidInfoMapper.java  ForeignStatisticTrendChartDataMapper.java  ForeignStatisticTrendChartDataMapper.xml  ForeignStatisticsMapper.java  ForeignStatisticsMapper.xml  IncrVoMapper.java  MarqueeMapper.java  ProvinceCovid19Mapper.java  ProvinceCovid19Mapper.xml  ProvinceHistMapper.java  ProvinceMapper.java  RoleMapper.java  RoleMapper.xml  StatisticsMapper.java  StatisticsMapper.xml  TimeLineMapper.java  TimeLineMapper.xml  TrendChartMapper.java  TrendChartMapper.xml  TrendMapper.java  TrendMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/smic/cf/pojo/: Cat.java  CityCovid19.java  CityCovid19Hist.java  CityCovid19Info.java  Crawler.java  Dog.java  DomesticStatisticsTrendChartData.java  DomesticTimeLine.java  ForeignCountryCovid19.java  ForeignCountryCovid19Hist.java  ForeignCountryCovid19Info.java  ForeignStatistics.java  ForeignStatisticsTrendChartData.java  IncrVo.java  Marquee.java  ProvinceCovid19.java  ProvinceCovid19Hist.java  ProvinceCovid19Info.java  Role.java  SchedulerJob.java  Statistics.java  TimeLine.java  TrendChart.java  User.java  UserRole.java
src/main/java/com/smic/cf/schedual/: SysCrawlerSchedule.java
src/main/java/com/smic/cf/service/: Covid19TrendHistService.java  DomesticService.java  ForeignCountryService.java  IncrVoService.java  ProvinceService.java  RoleService.java  StatisticsService.java  TimeLineService.java  UserRoleService.java  UserService.java
src/main/java/com/smic/cf/util/: BeanUtils.java  CrawlerParser.java  CrawlerPaser.java  CrawlerUtils.java  DateUtils.java  EdsUtils.java  Result.java  ResultBean.java  ResultBeanUtil.java
src/main/resources/: application-dev.yml  application.propertiesbak20190804  application.yml  logback.xml
src/main/resources/sql/: Table Schema.txt  adminui.sql
src/main/resources/static/css/: frameStyle.css  layuiCarousel.css  login1.css  summaryHead.css  timeline.css
src/main/resources/static/framework/: echarts.min.js  frame.js
src/main/resources/static/js/: domesticCovid19.js  foreignCovid19.js  foreignCovid19HistDetail.js
src/main/resources/templates/: frame.html  login.html  maintain.html  nopermisson.html  regist.html
src/main/resources/templates/admin/: admin_add_roles.html  admin_maintain.html  admin_maintain2.html  admin_maintain_roles.html  admin_maintain_user.html
src/main/resources/templates/tgls/: modify_password.html
src/main/resources/templates/tgls/agent/: agent_add.html
src/main/resources/templates/tgls/base/: base_add.html
src/main/resources/templates/tgls/print/: outPrintData.html
src/main/resources/templates/tgls/reportForm/: covid19Timeline.html  domesticCovid19.html  foreignCovid19.html  foreignCovid19HistDetail.html  reportForm1.html
src/test/java/com/smic/cf/: AdminUiApplicationTests.java  CrawlerTest.java
(+50 files in other folders)
